apiVersion: apps.oeniehead.net/v1
kind: AuthentikUser
metadata:
  labels:
    app.kubernetes.io/name: authentikuser
    app.kubernetes.io/instance: authentikuser-sample
    app.kubernetes.io/part-of: authentik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: authentik-operator
  name: authentikuser-sample
spec:
  # TODO(user): Add fields here
