apiVersion: apps.oeniehead.net/v1
kind: AuthentikGroup
metadata:
  labels:
    app.kubernetes.io/name: authentikgroup
    app.kubernetes.io/instance: authentikgroup-sample
    app.kubernetes.io/part-of: authentik-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: authentik-operator
  name: authentikgroup-sample
spec:
  # TODO(user): Add fields here
